; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "OrthoCité"
#define MyAppPublisher "IN'TECH"
#define MyAppURL "https://github.com/INTECHS3/OrthoCite"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{0BB9B537-B8C3-47AD-8B3B-4A677C3825A6}}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
SourceDir={#MySourceDir}
OutputDir=".\output"
OutputBaseFilename={#MyAppOutput}
SetupIconFile="icon.ico"
UninstallDisplayIcon="{app}\icon.ico"
UninstallDisplayName={#MyAppName}
Compression=lzma
SolidCompression=yes

[Icons]
Name: "{group}\Lancer OrthoCité"; Filename: "{app}\OrthoCite.Launcher.exe"; WorkingDir: "{app}"; IconFilename: "{app}\icon.ico"
Name: "{group}\Désinstaller"; Filename: "{uninstallexe}"

[UninstallDelete]
Type: filesandordirs; Name: "{userappdata}\datasaves"

[Languages]
Name: "fr"; MessagesFile: "compiler:Languages\French.isl"

[Files]
Source: "icon.ico"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\OrthoCite.Launcher\bin\Release\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files
